<?php

return [
    'create_locale' => 'Create locale',
    'create_translation' => 'Create translation',
    'delete_locale_modal_text' => 'Are you sure you want to delete this locale?',
    'delete_locale_modal_title' => 'Delete locale',
    'delete_translation_modal_text' => 'Are you sure you want to delete this translation?',
    'delete_translation_modal_title' => 'Delete translation',
    'empty' => 'Nothing to show.',
    'example_help' => 'For example :example',
    'export' => 'Export',
    'file' => 'File',
    'import' => 'Import',
    'initialize' => 'Initialize',
    'initialized_help' => 'If checked, the locale will be initialized using default values',
    'key' => 'Key',
    'locale' => 'Locale',
    'locale_created' => 'The locale was created!',
    'locale_imported' => 'The locale was imported!',
    'locale_synchronized' => 'The locale was synchronized!',
    'locales' => 'Locales',
    'namespace' => 'Namespace',
    'save' => 'Save',
    'synchronize' => 'Synchronize',
    'translation_created' => 'The translation was created!',
    'translation_updated' => 'The translation was updated!',
    'translations' => 'Translations',
    'upload' => 'Upload',
    'value' => 'Value',
];
